# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.00689204
_cell_length_b   16.00689204
_cell_length_c   13.65810000
_cell_angle_alpha   80.53308228
_cell_angle_beta   99.46691772
_cell_angle_gamma   126.03556573
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O10
_cell_volume   2781.24834840
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O200  1  0.55180000  0.46320000  0.95410000  1.0
  O  O201  1  0.46320000  0.55180000  0.54590000  1.0
  O  O202  1  0.44820000  0.53680000  0.04590000  1.0
  O  O203  1  0.53680000  0.44820000  0.45410000  1.0
  O  O204  1  0.74980000  0.74980000  0.75000000  1.0
  O  O205  1  0.25020000  0.25020000  0.25000000  1.0
  O  O206  1  0.56140000  0.29500000  0.06620000  1.0
  O  O207  1  0.29500000  0.56140000  0.43380000  1.0
  O  O208  1  0.43860000  0.70500000  0.93380000  1.0
  O  O209  1  0.70500000  0.43860000  0.56620000  1.0
