Total time : 12296.6s
Processed  : 22215
Failed     : 4

--- Failed entries ---

7214458_R  (0.02s)
Traceback (most recent call last):
  File "D:\GithubDesk\GTsR\benchmark\solvent\csd\run_csd.py", line 100, in <module>
    mol_orig.assign_bond_types()
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\molecule.py", line 2360, in assign_bond_types
    assigner.assign(self._molecule)
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\_lib\ChemicalAnalysisLib.py", line 684, in assign
    return _ChemicalAnalysisLib.MoleculeAllBondTypesAssigner_assign(self, mol)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Cannot normalize a zero length Vector

HOBGAH_R  (0.71s)
Traceback (most recent call last):
  File "D:\GithubDesk\GTsR\benchmark\solvent\csd\run_csd.py", line 100, in <module>
    mol_orig.assign_bond_types()
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\molecule.py", line 2360, in assign_bond_types
    assigner.assign(self._molecule)
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\_lib\ChemicalAnalysisLib.py", line 684, in assign
    return _ChemicalAnalysisLib.MoleculeAllBondTypesAssigner_assign(self, mol)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Too many steps in ChemicalGraphSearch: search abandoned

YAPCOL_R  (0.23s)
Traceback (most recent call last):
  File "D:\GithubDesk\GTsR\benchmark\solvent\csd\run_csd.py", line 100, in <module>
    mol_orig.assign_bond_types()
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\molecule.py", line 2360, in assign_bond_types
    assigner.assign(self._molecule)
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\_lib\ChemicalAnalysisLib.py", line 684, in assign
    return _ChemicalAnalysisLib.MoleculeAllBondTypesAssigner_assign(self, mol)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Cannot normalize a zero length Vector

ja512973b_si_002_R  (991.05s)
Traceback (most recent call last):
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\entry.py", line 707, in has_3d_structure
    return self._entry.characteristics().has_3d_structure()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\_lib\DatabaseEntryLib.py", line 2668, in has_3d_structure
    return _DatabaseEntryLib.CrystalStructureDatabaseEntryCharacteristics_has_3d_structure(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Timeout exceeded in BondDetector refine_bonds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\GithubDesk\GTsR\benchmark\solvent\csd\run_csd.py", line 95, in <module>
    if not entry.has_3d_structure:
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\entry.py", line 709, in has_3d_structure
    c = self.crystal
        ^^^^^^^^^^^^
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\entry.py", line 643, in crystal
    return Entry._make_crystal(self._entry)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\entry.py", line 661, in _make_crystal
    raise error
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\entry.py", line 649, in _make_crystal
    c = FileFormatsLib.CrystalStructure_as_ProteinStructure(e.crystal_structure()) or e.crystal_structure()
                                                            ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\34224\CCDC\ccdc-software\csd-python-api\miniconda\Lib\site-packages\ccdc\_lib\DatabaseEntryLib.py", line 3284, in crystal_structure
    return _DatabaseEntryLib.CrystalStructureDatabaseEntry_crystal_structure(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Timeout exceeded in BondDetector refine_bonds

