Compiler and run-time data
===============================================================================
RASPA 3.0.9

Random seed: 12

Compiled as a 64-bits application
Compiler: gcc Clang 19.1.7 (https://github.com/conda-forge/clangdev-feedstock 966d7cbbe6cf2286c2ec30c49d8e957ba220cf18)
Compile Date = Aug 27 2025, Compile Time = 18:54:58

2026-04-27 09:02:05.097803711
Simulation started on Mon, Apr 27
The start time was 09:02:00

Hostname:    sxm13
OS type:     Linux on x86_64
OS release:  6.6.87.2-microsoft-standard-WSL2
OS version:  #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025


Mutual consistent basic set of units:
===============================================================================

Unit of temperature: 1 [K]
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.6605402e-27 [kg]
Unit of charge:      1.60217733e-19 [C/particle]


Boltzmann constant (internal units):          0.8314464919307584 [-]
represents conversion from energy (internal units) to temperature (in Kelvin)

Derived units and their conversion factors:
===============================================================================

Unit of energy:                           1.6605402000000002e-23 [J]
Unit of energy:                           10.000008872307538 [J.mol⁻¹]
Unit of velocity:                         100 [m.s⁻¹]
Unit of force:                            1.6605402000000002e-13 [N]
Unit of diffusion:                        1e-08 [m².s⁻¹]
Unit of acceleration:                     1e-08 [m².s⁻¹]
Unit of torque:                           1.6605402000000002e-23 [N.m]
Unit of pressure:                         16605402 [Pa]
Unit of volume:                           1e-30 [m³]
Unit of density:                          1660.5402 [kg.m⁻³]
Unit of dynamic viscosity:                1.6605401999999997e-05 [N.s.m⁻²]
Unit of enthalpy:                         1.6605402000000002e-23 [J]
Unit of polarizability:                   1.5458657349975198e-35 [-]
Unit of Coulomb potential:                167101.08000665612 [K]
Unit of dielectric constant:              1.5458657349975193e-05 [s².C².kg⁻¹.m⁻³]
Unit of dipole moment:                    1.60217733e-29 [C.m]
Unit of Debye:                            4.803206799099162 [C.m]
Unit of electric potential:               0.00010364272224473431 [V]
Unit of electric field:                   1036427.222447343 [V.m⁻¹]
Unit of isothermal compressibility:       6.02213665167516e-08 [Pa⁻¹]
Unit of heat capacity:                    10.000008872307538 [J.mol⁻¹.K⁻¹]
Unit of volumetric expansion coefficient: 1 [K⁻¹]


Internal conversion factors:
===============================================================================

Energy (internal units) to Kelvin:      1.202724284692786 [-]
Kelvin to energy (internal units):      0.8314457542157567 [-]


System definitions
===============================================================================

Temperature:          298 [K]
Beta:                 0.004035983951527738 [-]
Pressure:             0 [Pa]
Helium void fraction: 0 [-]

Box:      37.40680   7.37798 -33.58859
           0.00000  36.67198 -27.50399
           0.00000   0.00000  35.54845
Lengths:  37.40680  37.40680  56.11020
Angles:  126.77100 126.77100  78.62460
Triclinic boundary conditions
Perpendicular widths:   29.00427  29.00427  35.54845




Property measurement settings
===============================================================================




Pseudo-atoms
===============================================================================

  0 - Cu       framework-atom: true
  1 - H        framework-atom: true
  2 - C        framework-atom: true
  3 - Kr       framework-atom: true
  4 - O        framework-atom: true
  5 - O_H2O    framework-atom: false
  6 - H_H2O    framework-atom: false
  7 - H_H2O    framework-atom: false
  8 - M_H2O    framework-atom: false
  9 - unit     framework-atom: false

  0 - Cu       mass: 63.54600, charge:  0.00000
  1 - H        mass:  1.00800, charge:  0.00000
  2 - C        mass: 12.01100, charge:  0.00000
  3 - Kr       mass: 83.79800, charge:  0.00000
  4 - O        mass: 15.99900, charge:  0.00000
  5 - O_H2O    mass: 15.99900, charge:  0.00000
  6 - H_H2O    mass:  1.00800, charge:  0.52000
  7 - H_H2O    mass:  1.00800, charge:  0.52000
  8 - M_H2O    mass:  0.00000, charge: -1.04000
  9 - unit     mass:  1.00000, charge:  1.00000

  0 - Cu       polarizability:  0.00000
  1 - H        polarizability:  0.00000
  2 - C        polarizability:  0.00000
  3 - Kr       polarizability:  0.00000
  4 - O        polarizability:  0.00000
  5 - O_H2O    polarizability:  0.00000
  6 - H_H2O    polarizability:  0.00000
  7 - H_H2O    polarizability:  0.00000
  8 - M_H2O    polarizability:  0.00000
  9 - unit     polarizability:  0.00000

  0 - UFF
  1 - DREIDING
  2 - UFF
  3 - UFF
  4 - DREIDING
  5 - TIP4P
  6 - TIP4P
  7 - TIP4P
  8 - TIP4P

Force field status
===============================================================================

Cutoff Framework-Molecule VDW:  12.80000 [Å]
Cutoff Molecule-Molecule VDW:   12.80000 [Å]
Cutoff Coulomb:                 auto
Overlap-criteria VDW:           1.000000e+06 [K]

Cu       - Cu       Lennard-Jones p₀/kʙ:   2.52000 [K], p₁:  3.11000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - H        Lennard-Jones p₀/kʙ:   4.39067 [K], p₁:  2.98000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - C        Lennard-Jones p₀/kʙ:  10.98213 [K], p₁:  3.29000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - Kr       Lennard-Jones p₀/kʙ:  16.70146 [K], p₁:  3.40000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - O        Lennard-Jones p₀/kʙ:  11.01650 [K], p₁:  3.07000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - O_H2O    Lennard-Jones p₀/kʙ:  14.01999 [K], p₁:  3.13000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.55500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.55500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.55500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Cu       - unit     Lennard-Jones p₀/kʙ:   1.74094 [K], p₁:  2.05500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - H        Lennard-Jones p₀/kʙ:   7.65000 [K], p₁:  2.85000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - C        Lennard-Jones p₀/kʙ:  19.13450 [K], p₁:  3.16000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - Kr       Lennard-Jones p₀/kʙ:  29.09946 [K], p₁:  3.27000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - O        Lennard-Jones p₀/kʙ:  19.19437 [K], p₁:  2.94000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - O_H2O    Lennard-Jones p₀/kʙ:  24.42744 [K], p₁:  3.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.42500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.42500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.42500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H        - unit     Lennard-Jones p₀/kʙ:   3.03329 [K], p₁:  1.92500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
C        - C        Lennard-Jones p₀/kʙ:  47.86000 [K], p₁:  3.47000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
C        - Kr       Lennard-Jones p₀/kʙ:  72.78477 [K], p₁:  3.58000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
C        - O        Lennard-Jones p₀/kʙ:  48.00977 [K], p₁:  3.25000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
C        - O_H2O    Lennard-Jones p₀/kʙ:  61.09894 [K], p₁:  3.31000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
C        - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.73500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
C        - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.73500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
C        - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.73500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
C        - unit     Lennard-Jones p₀/kʙ:   7.58699 [K], p₁:  2.23500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Kr       - Kr       Lennard-Jones p₀/kʙ: 110.69000 [K], p₁:  3.69000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Kr       - O        Lennard-Jones p₀/kʙ:  73.01254 [K], p₁:  3.36000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Kr       - O_H2O    Lennard-Jones p₀/kʙ:  92.91835 [K], p₁:  3.42000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Kr       - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.84500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Kr       - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.84500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Kr       - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.84500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
Kr       - unit     Lennard-Jones p₀/kʙ:  11.53818 [K], p₁:  2.34500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O        - O        Lennard-Jones p₀/kʙ:  48.16000 [K], p₁:  3.03000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O        - O_H2O    Lennard-Jones p₀/kʙ:  61.29013 [K], p₁:  3.09000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O        - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.51500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O        - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.51500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O        - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.51500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O        - unit     Lennard-Jones p₀/kʙ:   7.61073 [K], p₁:  2.01500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O_H2O    - O_H2O    Lennard-Jones p₀/kʙ:  78.00000 [K], p₁:  3.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O_H2O    - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.57500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O_H2O    - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.57500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O_H2O    - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.57500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
O_H2O    - unit     Lennard-Jones p₀/kʙ:   9.68569 [K], p₁:  2.07500 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H_H2O    - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H_H2O    - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H_H2O    - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H_H2O    - unit     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.50000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H_H2O    - H_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H_H2O    - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
H_H2O    - unit     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.50000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
M_H2O    - M_H2O    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
M_H2O    - unit     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.50000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true
unit     - unit     Lennard-Jones p₀/kʙ:   1.20272 [K], p₁:  1.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: true

Ewald precision: 1e-06
Ewald alpha: 0.2173558687644147
Ewald k-vectors: 7 7 8


Component definitions
===============================================================================

Framework 0 [YAPCOL_R_pacman]

    Box:      18.70340   3.68899 -11.19620
               0.00000  18.33599  -9.16800
               0.00000   0.00000  11.84948
    Lengths:  18.70340  18.70340  18.70340
    Angles:  126.77100 126.77100  78.62460
    Perpendicular widths:   14.50214  14.50214  11.84948

    number Of Atoms:                   326 [-]
    mass:                      80003.95200 [amu]
      0: Cu     position  0.61502  0.41420  0.79918, charge  0.78154
      1: Cu     position  0.61502  0.81584  0.20082, charge  0.78154
      2: Cu     position  0.16420  0.86502  0.29918, charge  0.78154
      3: Cu     position  0.56584  0.86502  0.70082, charge  0.78154
      4: Cu     position  0.13498  0.43416  0.29918, charge  0.78154
      5: Cu     position  0.13498  0.83580  0.70082, charge  0.78154
      6: Cu     position  0.58580  0.38498  0.20082, charge  0.78154
      7: Cu     position  0.18416  0.38498  0.79918, charge  0.78154
      8: Cu     position  0.01398  0.86537  0.14861, charge  0.62904
      9: Cu     position  0.71676  0.86537  0.85139, charge  0.62904
     10: Cu     position  0.61537  0.96676  0.35139, charge  0.62904
     11: Cu     position  0.61537  0.26398  0.64861, charge  0.62904
     12: Cu     position  0.73602  0.38463  0.35139, charge  0.62904
     13: Cu     position  0.03324  0.38463  0.64861, charge  0.62904
     14: Cu     position  0.13463  0.98602  0.85139, charge  0.62904
     15: Cu     position  0.13463  0.28324  0.14861, charge  0.62904
     16: H      position  0.18786  0.16628  0.52010, charge  0.10972
     17: H      position  0.09737  0.17051  0.42418, charge  0.10972
     18: H      position  0.33366  0.29290  0.67078, charge  0.10972
     19: H      position  0.32600  0.13362  0.51926, charge  0.10972
     20: H      position  0.32281  0.11906  0.42359, charge  0.10972
     21: H      position  0.09253  0.14633  0.27256, charge  0.10126
     22: H      position  0.64618  0.66776  0.47990, charge  0.10972
     23: H      position  0.74633  0.67319  0.57582, charge  0.10972
     24: H      position  0.62212  0.66288  0.32922, charge  0.10972
     25: H      position  0.61436  0.80674  0.48074, charge  0.10972
     26: H      position  0.69547  0.89922  0.57641, charge  0.10972
     27: H      position  0.87377  0.81997  0.72744, charge  0.10126
     28: H      position  0.91628  0.89618  0.47842, charge  0.10972
     29: H      position  0.92051  0.99633  0.57314, charge  0.10972
     30: H      position  0.04290  0.87212  0.45924, charge  0.10972
     31: H      position  0.88362  0.86436  0.30762, charge  0.10972
     32: H      position  0.86906  0.94547  0.29625, charge  0.10972
     33: H      position  0.89633  0.12377  0.55380, charge  0.10126
     34: H      position  0.41776  0.43786  0.52158, charge  0.10972
     35: H      position  0.42319  0.34737  0.42686, charge  0.10972
     36: H      position  0.41288  0.58366  0.54076, charge  0.10972
     37: H      position  0.55674  0.57600  0.69238, charge  0.10972
     38: H      position  0.64922  0.57281  0.70375, charge  0.10972
     39: H      position  0.56997  0.34253  0.44620, charge  0.10126
     40: H      position  0.56214  0.58224  0.47842, charge  0.10972
     41: H      position  0.65263  0.57681  0.57314, charge  0.10972
     42: H      position  0.41634  0.58712  0.45924, charge  0.10972
     43: H      position  0.42400  0.44326  0.30762, charge  0.10972
     44: H      position  0.42719  0.35078  0.29625, charge  0.10972
     45: H      position  0.65747  0.43003  0.55380, charge  0.10126
     46: H      position  0.10382  0.08372  0.52158, charge  0.10972
     47: H      position  0.00367  0.07949  0.42686, charge  0.10972
     48: H      position  0.12788  0.95710  0.54076, charge  0.10972
     49: H      position  0.13564  0.11638  0.69238, charge  0.10972
     50: H      position  0.05453  0.13094  0.70375, charge  0.10972
     51: H      position  0.87623  0.10367  0.44620, charge  0.10126
     52: H      position  0.83372  0.81214  0.47990, charge  0.10972
     53: H      position  0.82949  0.90263  0.57582, charge  0.10972
     54: H      position  0.70710  0.66634  0.32922, charge  0.10972
     55: H      position  0.86638  0.67400  0.48074, charge  0.10972
     56: H      position  0.88094  0.67719  0.57641, charge  0.10972
     57: H      position  0.85367  0.90747  0.72744, charge  0.10126
     58: H      position  0.33224  0.35382  0.52010, charge  0.10972
     59: H      position  0.32681  0.25367  0.42418, charge  0.10972
     60: H      position  0.33712  0.37788  0.67078, charge  0.10972
     61: H      position  0.19326  0.38564  0.51926, charge  0.10972
     62: H      position  0.10078  0.30453  0.42359, charge  0.10972
     63: H      position  0.18003  0.12623  0.27256, charge  0.10126
     64: H      position  0.56214  0.08372  0.97990, charge  0.10972
     65: H      position  0.65263  0.07949  0.07582, charge  0.10972
     66: H      position  0.41634  0.95710  0.82922, charge  0.10972
     67: H      position  0.42400  0.11638  0.98074, charge  0.10972
     68: H      position  0.42719  0.13094  0.07641, charge  0.10972
     69: H      position  0.65747  0.10367  0.22744, charge  0.10126
     70: H      position  0.10382  0.58224  0.02010, charge  0.10972
     71: H      position  0.00367  0.57681  0.92418, charge  0.10972
     72: H      position  0.12788  0.58712  0.17078, charge  0.10972
     73: H      position  0.13564  0.44326  0.01926, charge  0.10972
     74: H      position  0.05453  0.35078  0.92359, charge  0.10972
     75: H      position  0.87623  0.43003  0.77256, charge  0.10126
     76: H      position  0.83372  0.35382  0.02158, charge  0.10972
     77: H      position  0.82949  0.25367  0.92686, charge  0.10972
     78: H      position  0.70710  0.37788  0.04076, charge  0.10972
     79: H      position  0.86638  0.38564  0.19238, charge  0.10972
     80: H      position  0.88094  0.30453  0.20375, charge  0.10972
     81: H      position  0.85367  0.12623  0.94620, charge  0.10126
     82: H      position  0.33224  0.81214  0.97842, charge  0.10972
     83: H      position  0.32681  0.90263  0.07314, charge  0.10972
     84: H      position  0.33712  0.66634  0.95924, charge  0.10972
     85: H      position  0.19326  0.67400  0.80762, charge  0.10972
     86: H      position  0.10078  0.67719  0.79625, charge  0.10972
     87: H      position  0.18003  0.90747  0.05380, charge  0.10126
     88: H      position  0.18786  0.66776  0.02158, charge  0.10972
     89: H      position  0.09737  0.67319  0.92686, charge  0.10972
     90: H      position  0.33366  0.66288  0.04076, charge  0.10972
     91: H      position  0.32600  0.80674  0.19238, charge  0.10972
     92: H      position  0.32281  0.89922  0.20375, charge  0.10972
     93: H      position  0.09253  0.81997  0.94620, charge  0.10126
     94: H      position  0.64618  0.16628  0.97842, charge  0.10972
     95: H      position  0.74633  0.17051  0.07314, charge  0.10972
     96: H      position  0.62212  0.29290  0.95924, charge  0.10972
     97: H      position  0.61436  0.13362  0.80762, charge  0.10972
     98: H      position  0.69547  0.11906  0.79625, charge  0.10972
     99: H      position  0.87377  0.14633  0.05380, charge  0.10126
    100: H      position  0.91628  0.43786  0.02010, charge  0.10972
    101: H      position  0.92051  0.34737  0.92418, charge  0.10972
    102: H      position  0.04290  0.58366  0.17078, charge  0.10972
    103: H      position  0.88362  0.57600  0.01926, charge  0.10972
    104: H      position  0.86906  0.57281  0.92359, charge  0.10972
    105: H      position  0.89633  0.34253  0.77256, charge  0.10126
    106: H      position  0.41776  0.89618  0.97990, charge  0.10972
    107: H      position  0.42319  0.99633  0.07582, charge  0.10972
    108: H      position  0.41288  0.87212  0.82922, charge  0.10972
    109: H      position  0.55674  0.86436  0.98074, charge  0.10972
    110: H      position  0.64922  0.94547  0.07641, charge  0.10972
    111: H      position  0.56997  0.12377  0.22744, charge  0.10126
    112: C      position  0.19633  0.13213  0.39720, charge  0.08147
    113: C      position  0.16555  0.18525  0.47210, charge -0.27128
    114: C      position  0.30291  0.15341  0.47190, charge -0.27890
    115: C      position  0.44766  0.28376  0.61890, charge  0.54221
    116: C      position  0.34266  0.25726  0.54720, charge  0.08147
    117: C      position  0.15483  0.03073  0.32930, charge  0.54555
    118: C      position  0.73493  0.79913  0.60280, charge  0.08147
    119: C      position  0.71315  0.69345  0.52790, charge -0.27128
    120: C      position  0.68151  0.83101  0.52810, charge -0.27890
    121: C      position  0.66486  0.82876  0.38110, charge  0.54221
    122: C      position  0.71006  0.79546  0.45280, charge  0.08147
    123: C      position  0.70143  0.82553  0.67070, charge  0.54555
    124: C      position  0.88213  0.98493  0.43580, charge  0.08147
    125: C      position  0.93525  0.96315  0.51970, charge -0.27128
    126: C      position  0.90341  0.93151  0.35050, charge -0.27890
    127: C      position  0.03376  0.91486  0.33610, charge  0.54221
    128: C      position  0.00726  0.96006  0.41460, charge  0.08147
    129: C      position  0.78073  0.95143  0.37590, charge  0.54555
    130: C      position  0.54913  0.44633  0.56420, charge  0.08147
    131: C      position  0.44345  0.41555  0.48030, charge -0.27128
    132: C      position  0.58101  0.55291  0.64950, charge -0.27890
    133: C      position  0.57876  0.69766  0.66390, charge  0.54221
    134: C      position  0.54546  0.59266  0.58540, charge  0.08147
    135: C      position  0.57553  0.40483  0.62410, charge  0.54555
    136: C      position  0.55367  0.45087  0.43580, charge  0.08147
    137: C      position  0.58445  0.55655  0.51970, charge -0.27128
    138: C      position  0.44709  0.41899  0.35050, charge -0.27890
    139: C      position  0.30234  0.42124  0.33610, charge  0.54221
    140: C      position  0.40734  0.45454  0.41460, charge  0.08147
    141: C      position  0.59517  0.42447  0.37590, charge  0.54555
    142: C      position  0.01507  0.11787  0.56420, charge  0.08147
    143: C      position  0.03685  0.06475  0.48030, charge -0.27128
    144: C      position  0.06849  0.09659  0.64950, charge -0.27890
    145: C      position  0.08514  0.96624  0.66390, charge  0.54221
    146: C      position  0.03994  0.99274  0.58540, charge  0.08147
    147: C      position  0.04857  0.21927  0.62410, charge  0.54555
    148: C      position  0.86787  0.80367  0.60280, charge  0.08147
    149: C      position  0.81475  0.83445  0.52790, charge -0.27128
    150: C      position  0.84659  0.69709  0.52810, charge -0.27890
    151: C      position  0.71624  0.55234  0.38110, charge  0.54221
    152: C      position  0.74274  0.65734  0.45280, charge  0.08147
    153: C      position  0.96927  0.84517  0.67070, charge  0.54555
    154: C      position  0.20087  0.26507  0.39720, charge  0.08147
    155: C      position  0.30655  0.28685  0.47210, charge -0.27128
    156: C      position  0.16899  0.31849  0.47190, charge -0.27890
    157: C      position  0.17124  0.33514  0.61890, charge  0.54221
    158: C      position  0.20454  0.28994  0.54720, charge  0.08147
    159: C      position  0.17447  0.29857  0.32930, charge  0.54555
    160: C      position  0.55367  0.11787  0.10280, charge  0.08147
    161: C      position  0.58445  0.06475  0.02790, charge -0.27128
    162: C      position  0.44709  0.09659  0.02810, charge -0.27890
    163: C      position  0.30234  0.96624  0.88110, charge  0.54221
    164: C      position  0.40734  0.99274  0.95280, charge  0.08147
    165: C      position  0.59517  0.21927  0.17070, charge  0.54555
    166: C      position  0.01507  0.45087  0.89720, charge  0.08147
    167: C      position  0.03685  0.55655  0.97210, charge -0.27128
    168: C      position  0.06849  0.41899  0.97190, charge -0.27890
    169: C      position  0.08514  0.42124  0.11890, charge  0.54221
    170: C      position  0.03994  0.45454  0.04720, charge  0.08147
    171: C      position  0.04857  0.42447  0.82930, charge  0.54555
    172: C      position  0.86787  0.26507  0.06420, charge  0.08147
    173: C      position  0.81475  0.28685  0.98030, charge -0.27128
    174: C      position  0.84659  0.31849  0.14950, charge -0.27890
    175: C      position  0.71624  0.33514  0.16390, charge  0.54221
    176: C      position  0.74274  0.28994  0.08540, charge  0.08147
    177: C      position  0.96927  0.29857  0.12410, charge  0.54555
    178: C      position  0.20087  0.80367  0.93580, charge  0.08147
    179: C      position  0.30655  0.83445  0.01970, charge -0.27128
    180: C      position  0.16899  0.69709  0.85050, charge -0.27890
    181: C      position  0.17124  0.55234  0.83610, charge  0.54221
    182: C      position  0.20454  0.65734  0.91460, charge  0.08147
    183: C      position  0.17447  0.84517  0.87590, charge  0.54555
    184: C      position  0.19633  0.79913  0.06420, charge  0.08147
    185: C      position  0.16555  0.69345  0.98030, charge -0.27128
    186: C      position  0.30291  0.83101  0.14950, charge -0.27890
    187: C      position  0.44766  0.82876  0.16390, charge  0.54221
    188: C      position  0.34266  0.79546  0.08540, charge  0.08147
    189: C      position  0.15483  0.82553  0.12410, charge  0.54555
    190: C      position  0.73493  0.13213  0.93580, charge  0.08147
    191: C      position  0.71315  0.18525  0.01970, charge -0.27128
    192: C      position  0.68151  0.15341  0.85050, charge -0.27890
    193: C      position  0.66486  0.28376  0.83610, charge  0.54221
    194: C      position  0.71006  0.25726  0.91460, charge  0.08147
    195: C      position  0.70143  0.03073  0.87590, charge  0.54555
    196: C      position  0.88213  0.44633  0.89720, charge  0.08147
    197: C      position  0.93525  0.41555  0.97210, charge -0.27128
    198: C      position  0.90341  0.55291  0.97190, charge -0.27890
    199: C      position  0.03376  0.69766  0.11890, charge  0.54221
    200: C      position  0.00726  0.59266  0.04720, charge  0.08147
    201: C      position  0.78073  0.40483  0.82930, charge  0.54555
    202: C      position  0.54913  0.98493  0.10280, charge  0.08147
    203: C      position  0.44345  0.96315  0.02790, charge -0.27128
    204: C      position  0.58101  0.93151  0.02810, charge -0.27890
    205: C      position  0.57876  0.91486  0.88110, charge  0.54221
    206: C      position  0.54546  0.96006  0.95280, charge  0.08147
    207: C      position  0.57553  0.95143  0.17070, charge  0.54555
    208: C      position  0.31090  0.31090  0.62180, charge -0.27128
    209: C      position  0.16070  0.16070  0.32140, charge -0.27890
    210: C      position  0.68910  0.68910  0.37820, charge -0.27128
    211: C      position  0.83930  0.83930  0.67860, charge -0.27890
    212: C      position  0.06090  0.93910  0.50000, charge -0.27128
    213: C      position  0.91070  0.08930  0.50000, charge -0.27890
    214: C      position  0.43910  0.56090  0.50000, charge -0.27128
    215: C      position  0.58930  0.41070  0.50000, charge -0.27890
    216: C      position  0.43910  0.93910  0.87820, charge -0.27128
    217: C      position  0.58930  0.08930  0.17860, charge -0.27890
    218: C      position  0.06090  0.56090  0.12180, charge -0.27128
    219: C      position  0.91070  0.41070  0.82140, charge -0.27890
    220: C      position  0.68910  0.31090  0.00000, charge -0.27128
    221: C      position  0.83930  0.16070  0.00000, charge -0.27890
    222: C      position  0.31090  0.68910  0.00000, charge -0.27128
    223: C      position  0.16070  0.83930  0.00000, charge -0.27890
    224: Kr     position  0.87900  0.87900  0.00000, charge  0.10126
    225: Kr     position  0.73920  0.73920  0.00000, charge  0.32912
    226: Kr     position  0.62900  0.12900  0.50000, charge  0.10972
    227: Kr     position  0.48920  0.98920  0.50000, charge  0.32912
    228: Kr     position  0.87100  0.37100  0.50000, charge  0.10126
    229: Kr     position  0.01080  0.51080  0.50000, charge  0.32062
    230: Kr     position  0.12100  0.12100  0.00000, charge  0.10126
    231: Kr     position  0.26080  0.26080  0.00000, charge  0.32062
    232: Kr     position  0.61590  0.58570  0.96980, charge  0.10972
    233: Kr     position  0.61590  0.64610  0.03020, charge  0.10972
    234: Kr     position  0.33570  0.86590  0.46980, charge  0.10972
    235: Kr     position  0.39610  0.86590  0.53020, charge  0.10972
    236: Kr     position  0.13410  0.60390  0.46980, charge  0.10972
    237: Kr     position  0.13410  0.66430  0.53020, charge  0.10972
    238: Kr     position  0.41430  0.38410  0.03020, charge  0.10972
    239: Kr     position  0.35390  0.38410  0.96980, charge  0.10972
    240: Kr     position  0.87500  0.12500  0.25000, charge  0.14197
    241: Kr     position  0.87500  0.62500  0.75000, charge  0.14197
    242: Kr     position  0.87500  0.12500  0.75000, charge  0.14197
    243: Kr     position  0.37500  0.12500  0.25000, charge  0.14197
    244: Kr     position  0.00000  0.00000  0.00000, charge  0.32062
    245: Kr     position  0.75000  0.25000  0.50000, charge  0.32062
    246: Kr     position  0.89430  0.37830  0.48400, charge  0.12220
    247: Kr     position  0.87730  0.16570  0.28840, charge -0.02428
    248: Kr     position  0.89430  0.41030  0.51600, charge  0.12220
    249: Kr     position  0.87730  0.58890  0.71160, charge -0.02428
    250: Kr     position  0.12830  0.14430  0.98400, charge  0.12220
    251: Kr     position  0.91570  0.12730  0.78840, charge -0.02848
    252: Kr     position  0.16030  0.14430  0.01600, charge  0.12220
    253: Kr     position  0.33890  0.12730  0.21160, charge -0.02428
    254: Kr     position  0.85570  0.83970  0.98400, charge  0.12220
    255: Kr     position  0.87270  0.66110  0.78840, charge -0.02428
    256: Kr     position  0.85570  0.87170  0.01600, charge  0.12220
    257: Kr     position  0.87270  0.08430  0.21160, charge -0.02428
    258: Kr     position  0.62170  0.10570  0.51600, charge  0.12220
    259: Kr     position  0.83430  0.12270  0.71160, charge -0.02848
    260: Kr     position  0.58970  0.10570  0.48400, charge  0.12220
    261: Kr     position  0.41110  0.12270  0.28840, charge -0.02428
    262: O      position  0.48483  0.22853  0.57630, charge -0.52808
    263: O      position  0.07368  0.99478  0.23970, charge -0.52808
    264: O      position  0.48733  0.36283  0.71250, charge -0.50577
    265: O      position  0.20489  0.99199  0.37210, charge -0.50438
    266: O      position  0.65223  0.90853  0.42370, charge -0.52808
    267: O      position  0.75508  0.83398  0.76030, charge -0.52808
    268: O      position  0.65033  0.77483  0.28750, charge -0.50577
    269: O      position  0.61989  0.83279  0.62790, charge -0.50438
    270: O      position  0.97853  0.90223  0.24370, charge -0.52808
    271: O      position  0.74478  0.00508  0.42110, charge -0.52808
    272: O      position  0.11283  0.90033  0.37550, charge -0.50577
    273: O      position  0.74199  0.86989  0.28710, charge -0.50577
    274: O      position  0.65853  0.73483  0.75630, charge -0.52808
    275: O      position  0.58398  0.32368  0.57890, charge -0.52808
    276: O      position  0.52483  0.73733  0.62450, charge -0.50438
    277: O      position  0.58279  0.45489  0.71290, charge -0.50438
    278: O      position  0.26517  0.34147  0.24370, charge -0.52808
    279: O      position  0.67632  0.41602  0.42110, charge -0.52808
    280: O      position  0.26267  0.47517  0.37550, charge -0.50577
    281: O      position  0.54511  0.41721  0.28710, charge -0.50438
    282: O      position  0.09777  0.02147  0.75630, charge -0.52808
    283: O      position  0.99492  0.25522  0.57890, charge -0.52808
    284: O      position  0.09967  0.88717  0.62450, charge -0.50577
    285: O      position  0.13011  0.25801  0.71290, charge -0.50438
    286: O      position  0.77147  0.51517  0.42370, charge -0.52808
    287: O      position  0.00522  0.92632  0.76030, charge -0.52808
    288: O      position  0.63717  0.51267  0.28750, charge -0.50577
    289: O      position  0.00801  0.79511  0.62790, charge -0.50438
    290: O      position  0.09147  0.34777  0.57630, charge -0.52808
    291: O      position  0.16602  0.24492  0.23970, charge -0.52808
    292: O      position  0.22517  0.34967  0.71250, charge -0.50577
    293: O      position  0.16721  0.38011  0.37210, charge -0.50438
    294: O      position  0.26517  0.02147  0.92370, charge -0.52808
    295: O      position  0.67632  0.25522  0.26030, charge -0.52808
    296: O      position  0.26267  0.88717  0.78750, charge -0.50577
    297: O      position  0.54511  0.25801  0.12790, charge -0.50438
    298: O      position  0.09777  0.34147  0.07630, charge -0.52808
    299: O      position  0.99492  0.41602  0.73970, charge -0.52808
    300: O      position  0.09967  0.47517  0.21250, charge -0.50577
    301: O      position  0.13011  0.41721  0.87210, charge -0.50438
    302: O      position  0.77147  0.34777  0.25630, charge -0.52808
    303: O      position  0.00522  0.24492  0.07890, charge -0.52808
    304: O      position  0.63717  0.34967  0.12450, charge -0.50577
    305: O      position  0.00801  0.38011  0.21290, charge -0.50438
    306: O      position  0.09147  0.51517  0.74370, charge -0.52808
    307: O      position  0.16602  0.92632  0.92110, charge -0.52808
    308: O      position  0.22517  0.51267  0.87550, charge -0.50577
    309: O      position  0.16721  0.79511  0.78710, charge -0.50577
    310: O      position  0.48483  0.90853  0.25630, charge -0.52808
    311: O      position  0.07368  0.83398  0.07890, charge -0.52808
    312: O      position  0.48733  0.77483  0.12450, charge -0.50577
    313: O      position  0.20489  0.83279  0.21290, charge -0.50438
    314: O      position  0.65223  0.22853  0.74370, charge -0.52808
    315: O      position  0.75508  0.99478  0.92110, charge -0.52808
    316: O      position  0.65033  0.36283  0.87550, charge -0.50577
    317: O      position  0.61989  0.99199  0.78710, charge -0.50438
    318: O      position  0.97853  0.73483  0.07630, charge -0.52808
    319: O      position  0.74478  0.32368  0.73970, charge -0.52808
    320: O      position  0.11283  0.73733  0.21250, charge -0.50577
    321: O      position  0.74199  0.45489  0.87210, charge -0.50438
    322: O      position  0.65853  0.90223  0.92370, charge -0.52808
    323: O      position  0.58398  0.00508  0.26030, charge -0.52808
    324: O      position  0.52483  0.90033  0.78750, charge -0.50577
    325: O      position  0.58279  0.86989  0.12790, charge -0.50577
    use charge from: CIF-file
    net charge:                      0.00095 [e]
    smallest charge:                -0.52808 [e]
    largest charge:                  0.78154 [e]
    number of bonds: 0

Component 0 [h2o]

    Type: Adsorbate

    Critical temperature:  647.14 [K]
    Critical pressure:     22064000 [Pa]
    Acentric factor:       0.344 [-]

    Mol-fraction:                 1 [-]
    Swappable:                   false

    Mass:                         18.015 [-]
    Bulk fluid density:           0 [-]
    Compressibility:              0 [-]
    Excess molecules:             0 [-]

    Number Of Atoms:              4
    CBMC starting bead:           0
      0: O_H2O  position  0.00000 -0.06562 -0.00005, charge  0.00000
      1: H_H2O  position  0.00000  0.52112 -0.75641, charge  0.52000
      2: H_H2O  position  0.00000  0.52046  0.75726, charge  0.52000
      3: M_H2O  position  0.00057  0.08470 -0.00033, charge -1.04000
    Diagonalized inertia-vector:      1.77045900 1.15477557 0.61568342
    Translational degrees of freedom: 3
    Rotational degrees of freedom:    3
    Shape of the molecule is: 'Non-linear'
    Net-charge:        0.00000000 [e]

    Move probabilities:
    Translation:                   0.000000 [-]
    Random translation:            0.000000 [-]
    Rotation:                      0.000000 [-]
    Random rotation:               0.000000 [-]
    Volume change:                 0.000000 [-]
    Reinsertion (CBMC):            0.000000 [-]
    Identity change (CBMC):        0.000000 [-]
    Swap:                          0.000000 [-]
    Swap (CBMC):                   0.000000 [-]
    Swap (CFCMC):                  0.000000 [-]
    Swap (CB/CFCMC):               0.000000 [-]
    Gibbs volume:                  0.000000 [-]
    Gibbs swap (CBMC):             0.000000 [-]
    Gibbs swap (CFCMC):            0.000000 [-]
    Widom:                         1.000000 [-]
    Widom (CFCMC):                 0.000000 [-]
    Widom (CB/CFCMC):              0.000000 [-]
    Parallel tempering:            0.000000 [-]
    Hybrid MC:                     0.000000 [-]

    number of blocking-pockets: 0

    molecule is modelled as 'rigid'





Number of pseudo-atoms
===============================================================================

Component   0 (h2o)
-------------------------------------------------------------------------------
    index   0 (Cu): 0 atoms
    index   1 (H): 0 atoms
    index   2 (C): 0 atoms
    index   3 (Kr): 0 atoms
    index   4 (O): 0 atoms
    index   5 (O_H2O): 0 atoms
    index   6 (H_H2O): 0 atoms
    index   7 (H_H2O): 0 atoms
    index   8 (M_H2O): 0 atoms
    index   9 (unit): 0 atoms

Total number of pseudo-atoms:
-------------------------------------------------------------------------------
    index   0 (Cu): 0 atoms
    index   1 (H): 0 atoms
    index   2 (C): 0 atoms
    index   3 (Kr): 0 atoms
    index   4 (O): 0 atoms
    index   5 (O_H2O): 0 atoms
    index   6 (H_H2O): 0 atoms
    index   7 (H_H2O): 0 atoms
    index   8 (M_H2O): 0 atoms
    index   9 (unit): 0 atoms




Energy status Recomputed from scratch
===============================================================================

Total potential energy/kʙ        0.000000e+00 [K]
    external field VDW/kʙ        0.000000e+00 [K]
    external field Real/kʙ       0.000000e+00 [K]
    framework-molecule VDW/kʙ    0.000000e+00 [K]
    framework-molecule Real/kʙ   0.000000e+00 [K]
    molecule-molecule VDW/kʙ     0.000000e+00 [K]
    molecule-molecule Real/kʙ    0.000000e+00 [K]
    Van der Waals (Tail)/kʙ      0.000000e+00 [K]
    Ewald Fourier/kʙ             0.000000e+00 [K]
    Ewald self/kʙ                0.000000e+00 [K]
    Ewald exclusion/kʙ           0.000000e+00 [K]
    bond/kʙ                      0.000000e+00 [K]
    Urey-Bradley/kʙ              0.000000e+00 [K]
    bend/kʙ                      0.000000e+00 [K]
    inversion bend/kʙ            0.000000e+00 [K]
    out-of-plane bend/kʙ         0.000000e+00 [K]
    torsion/kʙ                   0.000000e+00 [K]
    improper torsion/kʙ          0.000000e+00 [K]
    bond-bond/kʙ                 0.000000e+00 [K]
    bond-bend/kʙ                 0.000000e+00 [K]
    bond-torsion/kʙ              0.000000e+00 [K]
    bend-bend/kʙ                 0.000000e+00 [K]
    bend-torsion/kʙ              0.000000e+00 [K]
    intra VDW/kʙ                 0.000000e+00 [K]
    intra Coulombic/kʙ           0.000000e+00 [K]
    polarization/kʙ              0.000000e+00 [K]
    dU/dlambda VDW/kʙ            0.000000e+00 [K]
    dU/dlambda Real/kʙ           0.000000e+00 [K]
    dU/dlambda Ewald/kʙ          0.000000e+00 [K]





Current cycle: 0 out of 5000
===============================================================================

Box:      37.40680   7.37798 -33.58859  Average:  37.40680   7.37798 -33.58859
           0.00000  36.67198 -27.50399             0.00000  36.67198 -27.50399
           0.00000   0.00000  35.54845             0.00000   0.00000  35.54845
Lengths:  37.40680  37.40680  56.11020  Average:  37.40680  37.40680  56.11020
Angles:  126.77100 126.77100  78.62460  Average: 126.77100 126.77100  78.62460
Triclinic boundary conditions

Net charge:   0.00094800
Cutoff Coulomb:  14.50214 [Å]
Ewald alpha: 0.2173558687644147
Ewald k-vectors: 7 7 8


component 0 (h2o) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 1000 out of 5000
===============================================================================

Box:      37.40680   7.37798 -33.58859  Average:  37.40680   7.37798 -33.58859
           0.00000  36.67198 -27.50399             0.00000  36.67198 -27.50399
           0.00000   0.00000  35.54845             0.00000   0.00000  35.54845
Lengths:  37.40680  37.40680  56.11020  Average:  37.40680  37.40680  56.11020
Angles:  126.77100 126.77100  78.62460  Average: 126.77100 126.77100  78.62460
Triclinic boundary conditions

Net charge:   0.00094800
Cutoff Coulomb:  14.50214 [Å]
Ewald alpha: 0.2173558687644147
Ewald k-vectors: 7 7 8


component 0 (h2o) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 2000 out of 5000
===============================================================================

Box:      37.40680   7.37798 -33.58859  Average:  37.40680   7.37798 -33.58859
           0.00000  36.67198 -27.50399             0.00000  36.67198 -27.50399
           0.00000   0.00000  35.54845             0.00000   0.00000  35.54845
Lengths:  37.40680  37.40680  56.11020  Average:  37.40680  37.40680  56.11020
Angles:  126.77100 126.77100  78.62460  Average: 126.77100 126.77100  78.62460
Triclinic boundary conditions

Net charge:   0.00094800
Cutoff Coulomb:  14.50214 [Å]
Ewald alpha: 0.2173558687644147
Ewald k-vectors: 7 7 8


component 0 (h2o) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 3000 out of 5000
===============================================================================

Box:      37.40680   7.37798 -33.58859  Average:  37.40680   7.37798 -33.58859
           0.00000  36.67198 -27.50399             0.00000  36.67198 -27.50399
           0.00000   0.00000  35.54845             0.00000   0.00000  35.54845
Lengths:  37.40680  37.40680  56.11020  Average:  37.40680  37.40680  56.11020
Angles:  126.77100 126.77100  78.62460  Average: 126.77100 126.77100  78.62460
Triclinic boundary conditions

Net charge:   0.00094800
Cutoff Coulomb:  14.50214 [Å]
Ewald alpha: 0.2173558687644147
Ewald k-vectors: 7 7 8


component 0 (h2o) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 4000 out of 5000
===============================================================================

Box:      37.40680   7.37798 -33.58859  Average:  37.40680   7.37798 -33.58859
           0.00000  36.67198 -27.50399             0.00000  36.67198 -27.50399
           0.00000   0.00000  35.54845             0.00000   0.00000  35.54845
Lengths:  37.40680  37.40680  56.11020  Average:  37.40680  37.40680  56.11020
Angles:  126.77100 126.77100  78.62460  Average: 126.77100 126.77100  78.62460
Triclinic boundary conditions

Net charge:   0.00094800
Cutoff Coulomb:  14.50214 [Å]
Ewald alpha: 0.2173558687644147
Ewald k-vectors: 7 7 8


component 0 (h2o) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]


===============================================================================
                              Simulation finised!
===============================================================================

Final state after 5000 cycles
===============================================================================

Box:      37.40680   7.37798 -33.58859  Average:  37.40680   7.37798 -33.58859
           0.00000  36.67198 -27.50399             0.00000  36.67198 -27.50399
           0.00000   0.00000  35.54845             0.00000   0.00000  35.54845
Lengths:  37.40680  37.40680  56.11020  Average:  37.40680  37.40680  56.11020
Angles:  126.77100 126.77100  78.62460  Average: 126.77100 126.77100  78.62460
Triclinic boundary conditions

Net charge:   0.00094800
Cutoff Coulomb:  14.50214 [Å]
Ewald alpha: 0.2173558687644147
Ewald k-vectors: 7 7 8


component 0 (h2o) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]


Energy statistics             |  Energy [K]   | Recomputed [K]|  Drift [K]    |
===============================================================================
Total potential energy/kʙ     |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    external field VDW/kʙ     |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    external field Real/kʙ    |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    framework-molecule VDW/kʙ |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    framework-molecule Real/kʙ|  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    molecule-molecule VDW/kʙ  |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    molecule-molecule Real/kʙ |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Van der Waals (Tail)/kʙ   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald Fourier/kʙ          |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald self/kʙ             |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald exclusion/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond/kʙ                   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Urey-Bradley/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend/kʙ                   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    inversion bend/kʙ         |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    out-of-plane bend/kʙ      |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    torsion/kʙ                |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    improper torsion/kʙ       |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-bond/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-bend/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-torsion/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend-bend/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend-torsion/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    intra VDW/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    intra Coulombic/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    polarization/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda VDW/kʙ         |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda Real/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda Ewald/kʙ       |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
-------------------------------------------------------------------------------


Monte-Carlo moves statistics
===============================================================================

Component 0 [h2o]
    Widom                all:              100000
    Widom                total:             1e+05
    Widom                constructed:       80379
    Widom                accepted:              0
    Widom                fraction:       0.000000
    Widom                max-change:     0.000000

    Widom insertion Rosenbluth weight statistics:
    ---------------------------------------------------------------------------
        Block[  0]  3.343171e+00
        Block[  1]  3.246424e+00
        Block[  2]  3.313259e+00
        Block[  3]  3.286059e+00
        Block[  4]  3.252684e+00
    ---------------------------------------------------------------------------
    Average Rosenbluth weight:    3.288319e+00 +/-  5.066053e-02 [-]


    Henry coefficient based on Rosenbluth weight:
    ---------------------------------------------------------------------------
        Block[  0]  4.952827e-07
        Block[  1]  4.809499e-07
        Block[  2]  4.908514e-07
        Block[  3]  4.868217e-07
        Block[  4]  4.818773e-07
    ---------------------------------------------------------------------------
    Average Henry coefficient:    4.871566e-07 +/-  7.505235e-09 [mol/kg/Pa]
    Average Henry coefficient:    3.247871e-06 +/-  5.003737e-08 [molec./uc/Pa]


    Widom insertion chemical potential  statistics:
    ---------------------------------------------------------------------------
        Block[  0] -359.66239181214456
        Block[  1] -350.91144688485485
        Block[  2] -356.9841492414218
        Block[  3] -354.5276185893206
        Block[  4] -351.48550682474377
    ---------------------------------------------------------------------------
    Excess chemical potential:          -3.547325e+02 +/-  4.584989e+00 [K]
    Tail-correction chemical potential:  0.000000e+00 +/-  0.000000e+00 [K]
    Ideal chemical potential:           -inf +/- -nan [K]
    Total chemical potential:           -inf +/- -nan [K]
    Imposed chemical potential:         -inf [K]
    ---------------------------------------------------------------------------
    Excess chemical potential:          -2.949411e+00 +/-  3.812173e-02 [kJ/mol]
    Tail-correction chemical potential:  0.000000e+00 +/-  0.000000e+00 [kj/mol]
    Ideal chemical potential:           -inf +/- -nan [kJ/mol]
    Total chemical potential:           -inf +/- -nan [kJ/mol]
    Imposed chemical potential:         -inf [kJ/mol]
    ---------------------------------------------------------------------------
    Imposed fugacity:                    0.000000e+00 [Pa]
    Measured fugacity:                   0.000000e+00 +/-  0.000000e+00 [Pa]




Production run counting of the MC moves summed over systems and components
===============================================================================

Widom                                 1e+05 (100.0000 [%])

Production count MC-steps:           100000 [-]
               All summed:           100000 [-]
               difference:                0 [-]


Production run CPU timings of the MC moves
===============================================================================

Component 0 h2o

Widom                                82.569897 [s]
    Ewald                             0.004097 [s]
    NonEwald                         81.402051 [s]
    Tail                              1.096842 [s]
    Overhead                          0.066907 [s]



Property sampling                     0.114082 [s]
Energy/pressure sampling:             2.910150 [s]
Pressure sampling: (fw)               0.000000 [s]
Pressure sampling: (im)               0.000000 [s]
Pressure sampling: (ew)               0.000000 [s]
Pressure sampling: (tc)               0.000000 [s]
Pressure sampling: (..)               0.000000 [s]


Production run CPU timings of the MC moves summed over systems and components
===============================================================================


Widom                                82.569897 [s]
    Ewald                             0.004097 [s]
    NonEwald                         81.402051 [s]
    Tail                              1.096842 [s]
    Overhead                          0.066907 [s]

Property sampling:                    0.114082 [s]
Energy/pressure sampling:             2.910150 [s]

Production simulation time:          85.694057 [s]
                All summed:          85.594128 [s]
                  Overhead:           0.099929 [s]


Initalization simulation time:        0.000000 [s]
Equilibration simulation time:        0.000000 [s]
Production simulation time:          85.694057 [s]
Total simulation time:               85.694057 [s]


Energy averages and statistics:
===============================================================================

Framework-molecule energy:
-------------------------------------------------------------------------------

    Framework-molecule energy/kʙ 0-0 [h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Framework-molecule energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy/kʙ 0-0 [h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    VDW Tail-Correction energy/kʙ 0-0 [h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy/kʙ 0-0 [h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy/kʙ 0-0 [h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Inter-molecular energy:
-------------------------------------------------------------------------------

    Inter-molecular energy/kʙ 0-0 [h2o-h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Inter-molecular energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy/kʙ 0-0 [h2o-h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    VDW Tail-Correction energy/kʙ 0-0 [h2o-h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy/kʙ 0-0 [h2o-h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy/kʙ 0-0 [h2o-h2o]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

Intra-molecular energyes per energy type:
-------------------------------------------------------------------------------


Polarization energy/kʙ
-------------------------------------------------------------------------------
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Average   0.000000e+00 +/-  0.000000e+00 [K]

Total energy/kʙ
-------------------------------------------------------------------------------
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Average   0.000000e+00 +/-  0.000000e+00 [K]

Enthalpy of adsorption
===============================================================================

No fluctuating components present.


Loadings
===============================================================================

Component 0 (h2o)
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [molecules/cell]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [molecules/uc]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [mol/kg-framework]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [mg/g-framework]

    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [molecules/cell]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [molecules/uc]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [mol/kg-framework]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [mg/g-framework]



